# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-core/*/*.bbappend \
            ${LAYERDIR}/recipes-downgrade/*/*.bbappend \
            ${LAYERDIR}/recipes-extend/*/*.bbappend \
            ${LAYERDIR}/recipes-graphics/*/*.bbappend \
            ${LAYERDIR}/recipes-kernel/*/*.bbappend \
            ${LAYERDIR}/recipes-support/*/*.bbappend \
            ${LAYERDIR}/recipes-bsp/u-boot/*.bbappend"

BBFILES += "${@' '.join([f for f in ['${LAYERDIR}/recipes-bsp/imx-atf/*.bbappend'] if d.getVar('MACHINE') in ['srg-imx8pl-2g', 'srg-imx8pl-4g']])}"

BBFILE_COLLECTIONS += "meta-aaeon"
BBFILE_PATTERN_meta-aaeon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aaeon = "99"

LAYERDEPENDS_meta-aaeon = "core"
LAYERSERIES_COMPAT_meta-aaeon = "kirkstone"
