# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Remove specific recipes for machines not 'srg-imx8pl-2g' or 'srg-imx8pl-4g'
python __anonymous() {
    machine = d.getVar('MACHINE')
    valid_machines = ['srg-imx8pl-2g', 'srg-imx8pl-4g']
    if machine not in valid_machines:
        bbfiles = d.getVar('BBFILES').split()
        exclude = "${LAYERDIR}/recipes-bsp/imx-atf/*.bbappend"
        if exclude in bbfiles:
            bbfiles.remove(exclude)
        d.setVar('BBFILES', ' '.join(bbfiles))
}

BBFILE_COLLECTIONS += "meta-aaeon"
BBFILE_PATTERN_meta-aaeon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aaeon = "99"

LAYERDEPENDS_meta-aaeon = "core"
LAYERSERIES_COMPAT_meta-aaeon = "kirkstone"
