# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

# Add recipes-graphics/wayland/weston-init.bbappend conditionally for MACHINE=ucom-imx93-v2
BBFILES += "${@' '.join([f for f in ['${LAYERDIR}/recipes-graphics/wayland/weston-init.bbappend'] if d.getVar('MACHINE') == 'ucom-imx93-v2'])}"

BBFILES += "${LAYERDIR}/recipes-kernel/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imx93"
BBFILE_PATTERN_meta-imx93 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx93 = "99"

LAYERSERIES_COMPAT_meta-imx93 = "scarthgap"